# CatGlass

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: README.md  build.gradle  gradle.properties
client/src/main/java/dev/yuluo/mc/catglass/neoforge/client/: CatGlassClient.java  ClientCookieHelper.java  Config.java  ModCommand.java  ModConstants.java  SerializationFormat.java
client/src/main/java/dev/yuluo/mc/catglass/neoforge/client/command/: CookieCommand.java  IgnoreCommand.java  ModCommand.java  PresetCommand.java
client/src/main/java/dev/yuluo/mc/catglass/neoforge/client/datagen/: DataGen.java  EnUsLangProvider.java
client/src/main/java/dev/yuluo/mc/catglass/neoforge/client/mixin/: ClientCommonPacketListenerImplMixin.java  ClientHandshakePacketListenerImplMixin.java
client/src/main/resources/: catglassc.mixins.json
client/src/main/resources/assets/catglassc/lang/: en_us.json
gateway/: build.gradle
gateway/src/main/java/dev/yuluo/mc/catglass/gateway/: Gateway.java
neoforge/: build.gradle
neoforge/src/main/java/dev/yuluo/mc/catglass/neoforge/: CatGlassNeoForge.java  Config.java
neoforge/src/main/resources/: catglass.mixins.json
neoforge/src/main/resources/assets/catglass/lang/: en_us.json
velocity/src/main/java/dev/yuluo/mc/catglass/gateway/: Gateway.java
velocity/src/main/templates/dev/yuluo/mc/catglass/gateway/: BuildConstants.java
