plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.140' apply false
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.1.8' apply false
    id 'xyz.jpenilla.run-velocity' version '3.0.2' apply false
    id 'com.gradleup.shadow' version '9.3.0+' apply false
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    base {
        archivesName = "${rootProject.project_base_name}-${project.name}"
    }

    version = rootProject.project_version
    group = rootProject.project_group

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(21)
    }

    repositories {
        mavenCentral()

        maven {
            name = 'PaperMC'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.44'
        annotationProcessor 'org.projectlombok:lombok:1.18.44'

        testCompileOnly 'org.projectlombok:lombok:1.18.44'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
    }

    publishing {
        repositories {
            mavenLocal()
        }
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}
