org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

project_id=catglass
project_name=CatGlass
project_version=1.0.0
project_base_name=catglass
project_group=dev.yuluo.mc.catglass

minecraft_version=1.21.11
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
neoforge_version=21.11.42
velocity_version=3.5.0-SNAPSHOT

minecraft_version_range=[1.21.11,1.22)
neoforge_version_range=[21,)
neoforge_loader_version_range=[4,)

mod_license=PolyForm Shield License 1.0.0
mod_group_id=dev.yuluo.mc.catglass
mod_authors=qyl27
mod_description=
